[General]
Backend=pacman
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82|\x2\x44\\\xb3\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=385
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=urxvt
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xf9\0\0\0\xee\0\0\x3U\0\0\x2+\0\0\x1\xf9\0\0\0\xee\0\0\x3U\0\0\x2+\0\0\0\0\0\0\0\0\x5V)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\0'\0\0\x2\xa3\0\0\x2\xf3\0\0\0\f\0\0\0'\0\0\x2\xa3\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V)
