bind_to_address "localhost"

 #bind_to_address "~/.mpd/socket"
 #user “claudio”
 music_directory "~/Música"
 playlist_directory "~/.config/mpd/playlists"
 db_file      "~/.config/mpd/mpd.db"  
 log_file      "~/.config/mpd/mpd.log"  
 pid_file      "~/.config/mpd/mpd.pid"  
 state_file     "~/.config/mpd/mpdstate"  
 audio_output {  

     type  "alsa"  
     name  "My sound card" 
     mixer_type      "hardware" 
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
