[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux clang full-config, 2018-04-27T11:51:58
usr\lib\office6\qt\plugins\imageformats\libqico.so=40704, 0, x86_64 linux clang full-config, 2018-04-27T11:51:58
usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux clang full-config, 2018-04-27T11:51:58
usr\lib\office6\qt\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux clang full-config, 2018-04-27T11:51:58
usr\lib\office6\qt\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux clang full-config, 2018-04-27T11:51:58
usr\lib\office6\qt\plugins\imageformats\libqwdp.so=40704, 0, x86_64 linux clang full-config, 2018-04-27T11:51:58

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqgif.so=2018-04-27T11:51:58, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqico.so=2018-04-27T11:51:58, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=2018-04-27T11:51:58, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqsvg.so=2018-04-27T11:51:58, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqtiff.so=2018-04-27T11:51:58, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqwdp.so=2018-04-27T11:51:58, wdp
